<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirroir connecté</title>

    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">

</head>
<body class="">
    <div class="conteneur_principal">
        <div class="" id="icon-journee">
            <img class="" id="sun-moon-icon" src="" alt="">
        </div>
        <div class="param_info">
            <h1 id="info-text-1"></h1>
            <h2 id="info-text-2"></h2>
            <h2 id="info-text-3"></h2>
        </div>

        <div class="conteneur_bas">
            <div class="zone_1">
                <p id="temp-display"></p>
                <br>
                <p id="uptime-display"></p>
            </div>
            <div class="zone_2">
                <div id="zone_2_center">
                    <h3 id="zone_2_titre"></h3>
                    <p id="zone_2_event"></p>
                    <p id="zone_2_description"></p>
                </div>
            </div>
            <div class="zone_3">
                <h3>Météo</h3>
                <img src="" id="icone-meteo" alt="">
                <p id="temp-meteo"></p>
            </div>
        </div>

        <div class="bandeau_droite">
            <!-- Pour plus tard -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> 